<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity"
    android:layout_margin="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade 10"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="#0A3B87"
        android:gravity="center"
        android:paddingBottom="50px"
        android:paddingTop="50px"
        android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/attendancePaymentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance &amp; Payments" />

            <Button
                android:id="@+id/addStudentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Students"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingRight="50dp"/>

                    <Spinner
                        android:id="@+id/monthSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/spinner_background"  android:spinnerMode="dropdown" /></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/paidButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="27\nPAID"
                            android:padding="20dp"/>

                        <Button
                            android:id="@+id/notPaidButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="06\nNOT PAID" />

                        <Button
                            android:id="@+id/freeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="04\nFREE" />
                    </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Income"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/incomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 40,500.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Fees: Rs. 1500.00"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Time: Mon 2.00-4.00 P.M."
        android:layout_marginTop="8dp" />
</LinearLayout>
</LinearLayout>
</RelativeLayout>