<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/dashboard_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DashboardActivity" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- Profile Image (Overlapping) -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_bg"
            android:elevation="8dp"
            android:layout_centerHorizontal="true" /> <!-- Moves the image down to overlap -->

        <!-- Background Container -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:layout_below="@id/profileImageView"
            android:layout_centerHorizontal="true"
            android:translationY="-30dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manoj De Silva"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/roleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assistant Professor (CSE)"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classes"
        android:textColor="@color/black"
        android:layout_marginTop="-20dp"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/g6container"
            android:layout_width="111dp"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:backgroundTint="@color/grade6_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 6"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/g6count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="22"
                    android:textColor="#31712B" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/g7container"
            android:layout_width="111dp"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:backgroundTint="@color/grade7_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 7"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/g7count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="35"
                    android:textColor="#0B59A1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/g8container"
            android:layout_width="111dp"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:backgroundTint="@color/grade8_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 8"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/g8count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="32"
                    android:textColor="#E46E54" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/g9container"
            android:layout_width="111dp"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:backgroundTint="@color/grade9_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 9"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/g9count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="27"
                    android:textColor="#7552D9" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/g10container"
            android:layout_width="111dp"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:backgroundTint="@color/grade10_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 10"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/g10count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="25"
                    android:textColor="#EE3E3E" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/g11container"
            android:layout_width="111dp"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_square"
            android:backgroundTint="@color/grade11_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade 11"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/g11count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="28"
                    android:textColor="#E3A607" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monthly Income"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/dispaly_container">

            <TextView
                android:id="@+id/incomeTextView"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/button_square"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Rs. 4,323,500.00"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/editDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="Edit Class Details" />

</LinearLayout>